<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
        body {
            background-color: #000000;
            font-family: 'Rubik', sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div>
        <img src="https://http.cat/403.jpg">
    </div>
    <a href="/index.html">
        <p>Voltar</p>
    </a>
</body>
</html>